# logFilterAutoStarter

./: HELP.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven-publish.yml
src/main/java/mindera/logstarter/: LogLibraryAutoConfiguration.java
src/main/java/mindera/solverde/logstarter/: LogLibraryAutoConfiguration.java
src/test/java/mindera/logstarter/: LoglibraryApplicationTests.java
src/test/java/mindera/solverde/logstarter/: LoglibraryApplicationTests.java
